version: v1
managed:
  enabled: true
  java_multiple_files: true
  optimize_for: CODE_SIZE
  go_package_prefix:
    default: gitlab.com/inetmock/inetmock/pkg
    except:
      - buf.build/googleapis/googleapis
plugins:
  - name: go
    out: ./pkg/
    opt: paths=source_relative
  - name: go-grpc
    out: ./pkg/
    opt: paths=source_relative
